version: '2'
services:
    jhipspatial-postgresql:
        container_name: jhipspatial-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/JhipSpatial/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=JhipSpatial
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
